/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_check_semicolon.c                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: atok <atok@student.42.fr>                  +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/24 15:06:28 by atok              #+#    #+#             */
/*   Updated: 2023/11/24 15:11:29 by atok             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void ft_check_semicolon(char *str)
{
	int i;

	i = 0;
	while (str[i] != 0x00)
	{
		if (str[i] == ';')
			break; // erro handle then new readline
		i++;
	}
}